# Bank-App

./: .env.example  .gitignore  DOCKER.md  README.md  docker-compose.yml
BankApp/BankApp/: Info.plist
BankApp/BankApp.xcodeproj/: project.pbxproj
BankApp/BankApp/Components/: LottieView.swift  OfflineBadge.swift
BankApp/BankApp/Models/: AuthModels.swift  BankModels.swift  CategoryModels.swift  Merchant.swift  TransactionModels.swift
BankApp/BankApp/Networking/: APIClient.swift  NetworkMonitor.swift  NotificationNames.swift
BankApp/BankApp/Persistence/: LocalCache.swift
BankApp/BankApp/Previews/: PreviewMocks.swift
BankApp/BankApp/State/: AccountNameStore.swift  AppState.swift
BankApp/BankApp/Utilities/: AppFormatters.swift  Transaction+Helpers.swift  TransactionUI.swift  URLHelpers.swift
BankApp/BankApp/Views/Accounts/: AccountsView.swift
BankApp/BankApp/Views/Auth/: AuthView.swift
BankApp/BankApp/Views/BankSession/: BankSessionSetupView.swift
BankApp/BankApp/Views/Root/: BankAppApp.swift  ContentView.swift
api/: Dockerfile  pom.xml
api/k8s/dev/: api.yaml
api/src/main/java/com/lobosoft/api/: ApiServiceApplication.java
api/src/main/java/com/lobosoft/api/auth/: AuthGrpcClient.java
api/src/main/java/com/lobosoft/api/client/: SyncServiceClient.java
api/src/main/java/com/lobosoft/api/config/: ApiGlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/com/lobosoft/api/controller/: AccountController.java  AuthController.java  BankSessionController.java  BankingController.java  CategoryController.java  TransactionController.java
api/src/main/java/com/lobosoft/api/dto/: BankAccountResponse.java  BankSessionStatusResponse.java  CategoryDto.java  EnableBankingAuthResponse.java  MerchantDto.java  StartAuthRequest.java  StartAuthResponse.java  TotalSpentResponse.java  TransactionCategoryDto.java  TransactionDto.java  TransactionsPage.java  UpdateTransactionCategoriesRequest.java  UpdateTransactionDescriptionRequest.java  UpdateTransactionsDescriptionRequest.java
api/src/main/java/com/lobosoft/api/dto/auth/: AuthErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
api/src/main/java/com/lobosoft/api/model/: BankAccount.java  BankSession.java  BankTransaction.java  Category.java  Merchant.java  TransactionCategory.java
api/src/main/java/com/lobosoft/api/repository/: BankAccountRepository.java  BankSessionRepository.java  BankTransactionRepository.java  CategoryRepository.java  MerchantRepository.java  TransactionCategoryRepository.java
api/src/main/java/com/lobosoft/api/service/: AuthGatewayService.java  BankAccountService.java  BankSessionService.java  BankingLinkService.java  CategoryService.java  EmailAlreadyRegisteredApiException.java  TransactionCategoryService.java  TransactionService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/lobosoft/api/: ApiServiceApplicationTests.java
auth/: Dockerfile  pom.xml
auth/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
auth/k8s/overlays/dev/: ingress.yaml  kustomization.yaml  secret-patch.yaml
auth/src/main/java/com/lobosoft/auth/: AuthServiceApplication.java
auth/src/main/java/com/lobosoft/auth/api/: AuthController.java  GlobalExceptionHandler.java
auth/src/main/java/com/lobosoft/auth/domain/: User.java  UserRepository.java
auth/src/main/java/com/lobosoft/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
auth/src/main/java/com/lobosoft/auth/grpc/: AuthGrpcServiceImpl.java
auth/src/main/java/com/lobosoft/auth/security/: JwtService.java
auth/src/main/java/com/lobosoft/auth/service/: AuthService.java  EmailAlreadyRegisteredException.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/lobosoft/auth/: AuthServiceApplicationTests.java
categorization/: Dockerfile  categorize.py  consumer.py  db.py  health_server.py  merchants.py  requirements.txt
categorization/k8s/dev/: categorization.yaml
db/init/: 01_dump.sql  README.md
enabel-banking-service/: Dockerfile  pom.xml
enabel-banking-service/k8s/: enable-banking-dev.yaml  enable-banking.yaml
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/: EnableBankingJwtFactory.java  EnableBankingServiceApplication.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/api/: EnableBankingController.java  GlobalExceptionHandler.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/auth/: AuthGrpcClient.java  AuthServiceUnavailableException.java  InvalidTokenException.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/client/: EnableBankingClient.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/config/: EnableBankingKeyProvider.java  EnableBankingProperties.java  WebClientConfig.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/domain/: Account.java  AccountRepository.java  BankSession.java  BankSessionRepository.java  BankTransaction.java  BankTransactionRepository.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/dto/: AspspDto.java  AspspsResponse.java  EnableBankingTransaction.java  EnableBankingTransactionsResponse.java  StartAuthPayload.java  StartAuthResponse.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/grpc/: EnableBankingGrpcServiceImpl.java
enabel-banking-service/src/main/java/com/lobosoft/enablebanking/service/: EnableBankingService.java
enabel-banking-service/src/main/proto/: auth.proto  enablebanking.proto
enabel-banking-service/src/main/resources/: application.yml
enabel-banking-service/src/test/java/com/lobosoft/enablebanking/: EnableBankingServiceApplicationTests.java
enabel-banking-service/src/test/java/com/lobosoft/enablebanking/grpc/: EnableBankingGrpcServiceImplTest.java
enabel-banking-service/src/test/java/com/lobosoft/enablebanking/service/: EnableBankingServiceTest.java
sync/: Dockerfile  pom.xml
sync/k8s/dev/: sync.yaml
(+28 files in other folders)
